'''Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.'''

a = input('Введите последовательность (без пробелов) - ')
b = int(input('Какую цифру найти? '))
count = 0

for i in a:
    if int(i) == b:
        count += 1

print(count)