''' Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.'''

a = input()
b = ''

for i in range(1, len(a) + 1):
    for j in a:
        if len(a) - i == a.find(j):
            b += j
print(b)